trusty:

  image: ubuntu:trusty

  script:
    - echo "${CI_PROJECT_URL}/-/jobs/artifacts/${CI_COMMIT_REF_NAME}/raw/QtQuickApp-x86_64.AppImage?job=${CI_JOB_NAME}"
    - sudo apt-get update -qq && sudo apt-get -y install git software-properties-common build-essential libgl1-mesa-dev cmake wget
    - sudo add-apt-repository ppa:beineri/opt-qt593-trusty -y
    - sudo add-apt-repository ppa:rwky/graphicsmagick -y
    - sudo apt-get update -qq
    - sudo apt-get -y install qt59base qt59graphicaleffects qt59declarative qt59tools qt59translations qt59svg qt59declarative qt59quickcontrols qt59quickcontrols2 qt59imageformats libarchive-dev libexiv2-dev libraw-dev libpoppler-dev libfreeimage-dev libdevil-dev graphicsmagick-libmagick-dev-compat
    - . /opt/qt*/bin/qt*-env.sh || true
    - git clone git://anongit.kde.org/extra-cmake-modules # extra-cmake-modules is not in trusty
    - cd extra-cmake-modules
    - mkdir -p build ; cd build
    - cmake .. # or run : cmake -DCMAKE_INSTALL_PREFIX=/usr .. &&
    - make -j$(nproc)
    - sudo make install
    - cd ../../
    - mkdir -p build && cd build/
    - cmake .. -DCMAKE_BUILD_TYPE=Release -DPOPPLER=OFF -DCMAKE_INSTALL_PREFIX=/usr # -DPOPPLER=OFF due to "Unable to locate Poppler...  is it installed?"; -DGM=OFF due to loadimage_gm.h:99:31: error: 'class Magick::Image' has no member named 'thumbnail'
    - make -j$(nproc)
    - make DESTDIR=../appdir -j$(nproc) install ; find ../appdir/
    - cd -
    - wget -c "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage" 
    - chmod a+x linuxdeployqt*.AppImage ; ./linuxdeployqt-*.AppImage --appimage-extract ; rm linuxdeployqt*.AppImage
    - unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
    - sed -i -r -e 's|^MimeType=(.*)$|MimeType=\1;|g' ./appdir/usr/share/applications/*.desktop # FIXME; add trailing semicolon so that it passes desktop-file-validate
#    - ./squashfs-root/AppRun ./appdir/usr/share/applications/*.desktop -bundle-non-qt-libs
    - ./squashfs-root/AppRun ./appdir/usr/share/applications/*.desktop -appimage -qmldir=./qml
    - find ./appdir -executable -type f -exec ldd {} \; | grep " => /usr" | cut -d " " -f 2-3 | sort | uniq # fyi
    - ./*.AppImage --appimage-updateinformation # fyi

  artifacts:
    paths:
      - "*.AppImage*"